# UTF-8
#
# Example Version Info File
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'Darko Milosevic'),
          StringStruct(u'FileDescription', u'Easy Port Scanning Application'),
          StringStruct(u'FileVersion', u'1.0.0.0'),
          StringStruct(u'InternalName', u'Easy Port Scanner'),
          StringStruct(u'LegalCopyright', u'Copyright © 2024 Darko Milosevic'),
          StringStruct(u'OriginalFilename', u'EasyPortScanner.exe'),
          StringStruct(u'ProductName', u'Easy Port Scanner'),
          StringStruct(u'ProductVersion', u'1.0.0.0')
        ]
      )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
